<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="databasepro.view.DoctorController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="600.0">
              <items>
                <Button fx:id="backbutton" mnemonicParsing="false" onAction="#back" text="Back" />
                  <Button fx:id="applicationbutton" mnemonicParsing="false" onAction="#application" text="Application Form" />
                  <Button fx:id="patbutton" mnemonicParsing="false" onAction="#patient" text="Show Patient" />
                  <Button fx:id="deptbutton" mnemonicParsing="false" onAction="#department" text="Show Department" />
                  <Button fx:id="logoutbutton" mnemonicParsing="false" onAction="#logout" text="Log Out" />
              </items>
            </ToolBar>
            <Label fx:id="label1" layoutX="34.0" layoutY="133.0" prefHeight="88.0" prefWidth="165.0" />
            <SplitPane layoutY="40.0" prefHeight="361.0" prefWidth="600.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TextField fx:id="text1" layoutX="177.0" layoutY="34.0" />
                        <TextField fx:id="text2" layoutX="177.0" layoutY="82.0" />
                        <TextField fx:id="text3" layoutX="177.0" layoutY="147.0" />
                        <TextField fx:id="text4" layoutX="177.0" layoutY="207.0" />
                        <TextField fx:id="text5" layoutX="177.0" layoutY="261.0" />
                        <TextField fx:id="text6" layoutX="177.0" layoutY="307.0" />
                        <TextField fx:id="text7" layoutX="429.0" layoutY="34.0" />
                        <TextField fx:id="text8" layoutX="429.0" layoutY="82.0" />
                        <Label fx:id="label1" layoutX="76.0" layoutY="38.0" />
                        <Label fx:id="label2" layoutX="76.0" layoutY="86.0" />
                        <Label fx:id="label3" layoutX="76.0" layoutY="151.0" />
                        <Label fx:id="label4" layoutX="76.0" layoutY="211.0" />
                        <Label fx:id="label5" layoutX="82.0" layoutY="265.0" />
                        <Label fx:id="label6" layoutX="76.0" layoutY="311.0" />
                        <Label fx:id="label7" layoutX="389.0" layoutY="38.0" />
                        <Label fx:id="label8" layoutX="375.0" layoutY="86.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
